🌀
!
 
"
#
↑
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
←
=
→
?
↓
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
é
]
↓
_
´
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
🐛
}
~
É
é
ê
ê
í
Í
ï
Ï
Á
Ú
À
Ù
È
Â
Ô
Ê
Û
Ã
Ñ
Ä
Å
Î
Ÿ
Ó
ß
Ö
Ü
Œ
Æ
Ø
Õ
Ì
Ç
á
à
ú
ù
è
â
ô
ê
û
ã
ñ
ä
å
œ
î
ÿ
ó
ò
ö
ü
æ
ø
ç
ì
¿
¡
Ò
·
↓
、
。






























































































































































一
丁
万
丈
三
上
下
不
与
丑
专
且
世
业
丛
东
丝
丟
丢
两
严
並
丧
个
丫
中
丰
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乎
乏
乐
乖

乘
乙
九
也
习
乡
书
买
乱
乳
乾

了
予
争
事
二
于
亏
云
互
五
亚
些

亡
交
产
享
亮
亲
人
什
仁
仅
仇
今
介
仍
从
仓
仔
仕
他
付
代
令
以
仨
仪
们

仰
仲
件
价
任
份
企
伊
伍
伎
伏
休
众
优
伙
会

伟
传
伤
伦
伪
伯
估
伴
伸
伺
似
但
位
低
住
佑
体

何
余
作
你
佩
佳
使
侄

例
供
依

侥
侦
侧
侵
便

促
俄
俊
俏
俗
保
信
俩
修
俯
俱




倍

倒

候
借

倦

值
倾
假

偏
做
停
健


偶
偷

偿



储
傲


傻



像









儿
允
元
兄
充
赵

先
光
克
免

入

全

八
公
六
兰
共
关
兴
兵
其
具
典
养
兼
兽
内

册
再
冒
冗
写
军
农
冥
冬
冰
冲
决
况
冷
冻
净
准
凌

减
凝
几
凡

凭
凶
出
击
刀
分
切
刑
划
列
则
刚
创
初
判
別
利
别
到
制
刷
券
刺
刻
剂

削
前
剐
剑
剖



剥
剧
剩

副

割


劇


力
办
功
加
务
劣
动
助
努
劫
励
劲
劳


势

勇

勒








包
匆
匕
化

匙
匡

匹
区
医

十
千
升
午
半
协
卑
卒

单
卖
南

占
卡
卦
卧
卫
印
危
即
却
卷
卸

厂

历
厉
压
厌
原
厢

厮


去
参

又
及
友
双
反

发
取
受
变
叛
叠

口
古
句
另

只
叫
召
可
台
史
右
叶
号
司
叹
叽
吃
各
合
吉
吊
同
名
后
吐
向
吓
吗

吞
否
吧
吨

听
启
吵
吸

吼
呀

呃
呆
告
呐
呗
员
呢
周
味
呵
呼
命
和
咱
咳
咻
哀
品
哇
哈
响
哎
呦

哥
哦
哪
哭
哲

唉
唔
唤
售
唯
唱
啃
商
啊


啦
喂
善
喊
喘

喜
喝




喷

嗨
嗯
嗽

嘉

嘘
嘛
嘞

嘱
嘲
嘴
嘻
嘿



噢
器
噩
噬



嚯

嚷
囊

囚
四
回
因
团

园
困


围
固
国
图
圆
圈






土
圣
在
地
场
圾

均

坍
坏
坐
坑
块
坚
坛
坠
坡
坨
垃
型
垒
埃
埋
城
域

培
基
堂

堆
堕
堡


堵

塌
塑
塔

塞

境

墙

增

壁





壤
士
壮

声

壳

处
备

复
外
多
夜
够



大
天
太
夫
失
头
夷
夸
夹
夺

奇
奉
奋
奎
奔
奖
套
奥



女
奴
奶
她
好
如
妄
妇
妈
妒
妓

妥
妨

妹
妻
姆

始
姑
姓
委


姻
姿
威
娃
娅
娘

娜
娱
婆
婊
婚
婢

婪

婴
媒
媲

嫉
嫌



子
孔
孕
字
存
孙
学
孩


孽
宁
它
宅
宇
守
安
完
宏
宗
官
宙
定
宜
宝
实

宠
审
客

室
宫

宰
害
家
容
宽
宾
宿
寄
密
富
寒


察
寡







对
寻
导

寿
封

射
将


尊



小
少
尔
尖
尘
尚
尝
尤
就
尸
尻
尼
尽
尾
尿
局
屁
层
居
屈
屉
届
屋

屏
屑
展

属
屠


屯
山
岁
岔
岩
岸
峋
峡
峻

崇
崩
嶙
巡
巢
工
左
巧
巨
差
己
已
巴

市
布
师
希
帐
帝
带

席
帮




常
帽
幅
幔
幕
幢

干
平
年
并
幸

幻
幼

广

庄
庆
庇
床
序
库
应
底
店
庙
府
庞
废
度
座

庭
康
庸







延
建
开

异
弃
弄
弊
式
引
弗
弟
张
弥
弯
弱


弹
强




归
当
录

形
彩
影
役
彻
彼
往
征
径
待
很
律


徒

得

御

循
微



德

心
必
忆

忍
志
忘
忙

忠
忤
忧
快
念
忽
怀
态
怎
怒
怕
怖
怜
思
急
性
怨
怪
怯
总

恋
恐
恒
恕
恢

恨
恩
恪
息
恰

恶
恼

悉
悔
悖
悟
患
悦
您


悲
悼
情
惊
惑
惜

惦
惧
惨
惩
惫
惯

想
惹
愁
愈
愉
意
愚

感
愤
愧
愿
慈

慌
慎
慑
慕

慢



慰



憎







憾
懂

懈

懒
懦







戏
成
我
戒
或
战

戮

戰

戴

户

房
所
扁
扇

手
才
扎
扑
打
扔

托
执
扫
扬
扭
扮
扯
扰

扳
扶
扼
找
承
技
把
抑
抓
投
抖
抗
折
抚
抛


抡
抢
护
报
抬
抱
抵
抹

抽
担
拆
拉

拒
拔
拖

拙
招
拜


拢
拣
拥
拦
拧
拨
择
括

拯
拳
拼
拽
拾
拿
持
挂
指
按
挑
挖
挚
挡
挣
挥
挨
挫
振
挺
挽
捍
捕

损
捡
换
捣


据

捷


授
掉
掌
掏
排
掘



掠

探
接
控
推
掩
措


揍
描
提
插


握






搞
搬
搭

携
摄
摆
摇
摊
摔
摧
摩

摸


撑
撒
撕
撞
撤





擅



操





攀

攒





支
收
改
攻
放
政
故
效
敌
救

教
敢
散
敬
数
敲
整




文
斗
料
斜

断
斯
新

方

施
旁
旅
旋
族
无
既
日
旦
旧
旨
早
旱
时
昂

明
昏
易
昔
星

春
昨
昭
是
显

晒
晓
晕
晚

普
景
晰

晶
智
暂
暇


暖
暗


暴



曲
更

曼
曾
替
最

月
有
朋
服

望
朝
期
木
未
末
本
术
朵
机
朽
杀
杂
权
杆
材
村
杜
束
条
来
杯
杰

松
板
极
构
林

果
枝
枪
枯
架
柄
某
染
柔
查
柯
柱


标
栈
栋
栏
树
栓
校
样
核
根
格
栽
桃
框
案
桌
桑
档
桶

梦
梭
梯
械
检

棒
棘


森
棵
椅
植

椰
楚


楼

概
榜
榨




槽



模










欠
次
欢
欣
欧
欲
欺

款
歉
歌




止
正
此
步
武
歧








歹
死
殊
残
陨
殖



段



殿

毁
毋
母

每

比
毕
毙
毛
毫
毯
民
气


氧
水

永
求
汇
汉
汗

池
污
汰

沃

沉


沙
沛
沟
没
沦
沮
河
油
治
沿

泄

法
波
泣
泥
注
泪
泰
泳
洁
洋
洗
洛
洞

活
派
流
浅
测
济
浑
浓
浦
浩
浪

浴
海
浸
涂
消
涉

涣
涨
液
涸
淇
淋
淌
淘

淡



深
混
淹

添
清



渐
渗


渡
温

渴
游
渺

湖
湿

溃
源

溜





滋
滑
滔
滕
滚
满
滥
滩

滴


漂
漏
演
漠

漫




潜
潮

澜
澡
激





灌

火
灭
灯
灰
灵

灾

炸
点

炼
烁
烂
烈


烟
烦
烧
烬
热

焚

焦
焰
然



照

熏
熟

燃




爆


爪
爬

爱
父
爷
爸

爽


片
版
牙
牛
牢
物
牲
特
牺
犄



犯
状

狂
狄

狠
狡
独

狱
狼
猎
猛
猜
猫
献
猴
猾







率
玉
王
玛
玩
环
现
玷
玻
珊
珍
珠
班

球
理
琐
琪
琳
瑚
瑞
瑟


璃


瓜
瓦
瓶

甚
甜
生


甥
用
甩
田
由
甲
申
电
男

画
界
畏

留


略
番



畸

疏
疑
疗
疚
疫
疯
疱
疲
疼
疾
病

痛


瘟
瘦
瘪

癌


癫




白
百
的

皮

益
盎
监
盒
盔
盖
盗
盘
盛

盟




目
盯
直
相
盼
盾
省
眈
看
真

眩
眷

眼

着
睛
睡

睹
睽
瞄
瞅
瞎
瞒

瞧
瞬

矛
知
短
矿
码
砂
研

砖

砰

破
砸
砾
础
硕
硬
确
碍
碎
碑


碰


碾

磨
礁




示
礼
社
祗
祈
祖
祝
神
票
祭
祷
祸
禀
禁

福



离
秀
私
种
科
秒
秘
秩
积
称
移
稀
程
稍

稚

種


稿


穴
究
穷
空
穿
突
窒

窗
窜
窝




立
站
竟
童
竭
端

笑
笔
符
笨
第
笼

等
筋
筑
答
策
筹
签
简
算
管
箭
箱



篮
篷




籍


米
类
粉

粒
粗
粘
精
糕
糖
糟

系

紀








素

索
紧
紫
累









































繁










纠
红
纤
约
级
纪
纬
纯
纳
纵
纸
纹
纽
线
练
组
细
织
终
绍
经
绑
结
绕
绘
给
络
绝
统
继
绩
绪
续
维
绵
绿
缆
缇
缉
缓
缕
编
缘
缚
缝
缩
缮
缺
网
罗
罚
罢
罪
置




羊
美
羞
羡
群

羽

翰
翻
翼
老
考
者
而
耐
耗

耶
耻

聆
聊
职
联

聚

聪





肉

肌
肚
肝
股
肢
肤
肯
育
肴
肺
肾
胁
胆
背
胜
胞
胡
胳
胶

能

脆

脉
脊
脏
脑
脓
脚

脱

脸
脾

腐


腰

腹
腻
腾
腿

膛
膝




臂
臆



臣


自
臭
至
致





舍

舒
舞
舟
航
般
舰
舱
船
艘


良
色
艺
艾
节
芙
芬
花

苍
苟
若
苦
英
茁
茂
范
茶
荆
草

荐
荒

荡
荣
药
荷

莎
蕾
莫
莱
获
莽
菇

菜

菲

营

落

著

葱
葵
蒂
蒙

蓄

蓝
蓬
蔑


蔬

蔽

薄


藉

藏



蘑

虎
虑
虔

虚



虫
虽
蚀
蛇
蛊
蛋
蛮

融

螺

蠕
蠢


血

行
衍

衔
街

衝
衡
衣
补
表
衫
衬
衰
衷
袋
袍
袖
被
袭

裂
装

裔
裕
裙



裸

褂



西
要
覆










见
观
规
视
览
觉
角
解
触

言


























誉


誓


































警






计
订
认
讨
让
训
议
讯
记
讲
讶
许
论
讽
设
访
证
评
识
诉
诊
词
试
诚
话
诞
询
该
语
误
诱
诲
说
诵
诶
请
诸
诺
读
课
谁
调
谅
谈
谋
谍
谎
谓
谢
谨
谬
谱

象
貌


































贝
负
财
责
败
货
质
贪
购
贴
贵
贸
费
贼
贿
赂
资
赋
赌
赎
赏
赐
赔
赛
赞
赠
赢
赤
赦
赫
走
赴
赶
起
趁
超
越

趟
趣
足
趾
跃
跋
跑
跛
距
跟

跪
路
跳
跷
跻
踏
踢
踪
蹈
蹊

蹦
蹩
蹲


躁


身
躯
躲
躺












輕









车
轨
转
轮
软
轴
轻
载
较
辅
辆
辈
辐
辑
输
辙
辛
辞

辩


辰
辱

边


达
迁

过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迪
迫
述

迷
迹
追
退
送
适
逃
逆
选
逍
透
逐
途
逗

通
逛
逝
逞
速
造

逮


逸
逼



遇


遍

道


遗


遣
遥

遭

遵



避



那
邪
邻
郁
郊

郑
部

都



配
酒

酥
酷
酿
醉
醒



采

释

里
重
野
量
金







鉴







録





鎖








针
钉
钢
钥
钦
钮
钱
钴
铁
铭
铲
银
铺
销
锁
错
键
镀
镇
镜
镳

长





閒









门
闪
闭
问
闯
闲
间
闹
闻
阀
阅
队
阱
防
阳
阴
阵
阶
阻
阿
附
际
陆
陈
陋
陌
降
限

除

险
陪


陷



隆


随
隐
隔
隙

障


隧




难
雀
雄
雅
集

雕






雨
雪

零

雾
需
震

霍
霜

露

青
静

非
靠
面
革
鞋
音









領













顶
项
顺
须
顽
顾
顿
预
领
频
颗
题
颜
额
颤

风

飞
食












饭
饮
饰
饶
饼
饿
馈
首
香


















马
驱
驳
驻
驾
骂
骄
验
骑
骗
骚
骤
骨
骸


高
髦






鬼
魁
魂

魔



鱼
鲁
鲜


鸟
鸡
鸣



麦

麻


黄
黑

默


黯
鼠




齿
龄


龙
